// forked from https://codepen.io/viktorstrate/pen/yoBRLy

$base-color: #F4F4F4
$shine-color: rgba(229,229,229,0.8)
$animation-duration: 1.0s
$avatar-offset: 52 + 16

// this unfortunately uses set px widths for the background-gradient, I never got around to changing it to work with all widths :(
@mixin background-gradient
  background-image: linear-gradient(90deg, #F4F4F4 0px, rgba(229,229,229,0.8) 40px, #F4F4F4 80px)
  background-size: 600px

.line
  margin: 10px
  height: 32px
  width: 100%

  @include background-gradient
  animation: shine-lines $animation-duration infinite ease-out


@keyframes shine-lines
  0%
    background-position: -100px

  40%, 100%
    background-position: 140px
